# airflow envinment vars
AIRFLOW_UID=
#
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=
#
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__WEBSERVER__SECRET_KEY=
AIRFLOW__API_AUTH__JWT_SECRET=
AIRFLOW__API__SECRET_KEY=

# minio envrironment vars
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# hive environment vars
HIVE_METASTORE_USER=
HIVE_METASTORE_PASSWORD=